# appPersonWeixin

./: README.md  pom.xml
appPersonWeixin/: pom.xml
appPersonWeixin/src/main/java/com/hrofirst/common/: ZimuSort.java
appPersonWeixin/src/main/java/com/hrofirst/controller/: ExternalAPIController.java  IndexCommonController.java  IndexPersonController.java  JsonController.java  TestController.java  WeChatPersonController.java  baseController.java
appPersonWeixin/src/main/java/com/hrofirst/entity/: News.java  Policy.java  Province.java  Salary.java
appPersonWeixin/src/main/java/com/hrofirst/jms/sender/: apiDataJMSSender.java
appPersonWeixin/src/main/java/com/hrofirst/jms/service/: ConsumerService.java  ProducerService.java  TopicConsumer.java
appPersonWeixin/src/main/java/com/hrofirst/reflect/: WeChatReflectMethod.java
appPersonWeixin/src/main/java/com/hrofirst/repository/: MenuRepository.java  ProvinceRepository.java  WeChatRepository.java  WebAppMenuRepository.java
appPersonWeixin/src/main/java/com/hrofirst/service/: PolicyService.java  WeChatService.java  WeChatUploadFileService.java  WebAppMenuService.java
appPersonWeixin/src/main/java/com/hrofirst/util/: BaobeikejiClient.java  Config.java  ConstantsUtils.java  DateUtils.java  DesUtil.java  DozerUtil.java  EncryptOrDecrypt.java  FetchToken.java  FileUtil.java  HrHelperFileUploader.java  MobileRecvListener.java  MobileValidHelp.java  Tools.java  ValidatorBasic.java  WxMenuUtils.java  casUtils.java
appPersonWeixin/src/main/java/com/hrofirst/util/mail/: MailFactory.java
appPersonWeixin/src/main/java/com/hrofirst/util/ssl/: TrustAnyTrustManager.java
appPersonWeixin/src/main/java/com/hrofirst/view/json/: HibernateJsonFilter.java
appPersonWeixin/src/main/java/com/service/provider/: MedicalServiceService.java  PageService.java  SMSService.java  SysUtilService.java  TemplateMessage.java  UserService.java
appPersonWeixin/src/main/java/org/apache/shiro/: ShiroConstants.java
appPersonWeixin/src/main/resources/: resources.properties  spring-config-mail.xml  spring-config-shiro.xml  spring-mvc.xml
appPersonWeixin/src/main/resources/ehcache/: ehcache_hibernate.xml
appPersonWeixin/src/main/webapp/WEB-INF/: web.xml
appPersonWeixin/src/main/webapp/WEB-INF/jsp/: about.jsp  apps.jsp  nationGuard.jsp  salary.jsp
appPersonWeixin/src/main/webapp/WEB-INF/jsp/aboutUs/: address.jsp  mail.jsp  phone.jsp  wechat.jsp
appPersonWeixin/src/main/webapp/WEB-INF/jsp/api/: nationGuard.jsp  salary.jsp
appPersonWeixin/src/main/webapp/WEB-INF/jsp/common/: import-baidu-map.jspf  import-css.jspf  import-js.jspf  taglibs.jspf
appPersonWeixin/src/main/webapp/WEB-INF/jsp/error/: error.jsp
appPersonWeixin/src/main/webapp/WEB-INF/jsp/news/: _news.jsp  detail.jsp
appPersonWeixin/src/main/webapp/WEB-INF/jsp/webApp/: empCheck.jsp  formTest.jsp  functionDesc.jsp  functionList.jsp  index.jsp  login.jsp  logout.jsp  nationGuard.jsp  salary.jsp  tongxunlu.jsp
appPersonWeixin/src/main/webapp/WEB-INF/tags/: contentHeader.tag  digest.tag  showAttachment.tag  showMessage.tag  webAppContentHeader.tag  webAppNewLoginHeader.tag  webAppNewVIPFooter.tag  webAppNewVIPHeader.tag  webApploginHeader.tag
appPersonWeixin/src/main/webapp/WEB-INF/tags/tld/: es-functions.tld
appPersonWeixin/src/main/webapp/static/: amaze-android.apk
appPersonWeixin/src/main/webapp/static/assets/ajax/: area-list.json  city-list.json
appPersonWeixin/src/main/webapp/static/assets/css/: amazeui.css  amui.all.css  app.css
appPersonWeixin/src/main/webapp/static/assets/js/: int.addresschoose.js  int.datecur.js  int.dropListchoose.js  int.web.js  jquery.dialog.js  pin.js  utils.js
appPersonWeixin/src/main/webapp/static/policy/css/: list.css  login.css  master.css  nav.css  old.css  pag.css  policy.css  register.css
appPersonWeixin/src/main/webapp/static/policy/js/: AddSealForShow.js  AddSealForSign.js  AutoSeal2.js  batOrderJs.js  detail_telphone.js  jquery.SuperSlide.js  list.js  master.js  personalOrderJs.js  policy.js  rpc-action-plus.js  sbModel.js  tab.js  table.js
appPersonWeixin/src/main/webapp/static/policy/policy/: 10027.html  10028.html  10039.html  10040.html  10047.html  10051.html  10052.html  10053.html  10060.html  10064.html  10065.html  10073.html  10075.html  10077.html  10078.html  10079.html  10080.html  10083.html  10085.html  10089.html  10092.html  10097.html  10103.html  10104.html  10108.html  10109.html  10115.html  10120.html  10123.html  10202.html  10203.html  10204.html  10217.html  10218.html  10221.html  10223.html  10225.html  10228.html  10232.html  10233.html  (+104 more)
appPersonWeixin/src/main/webapp/static/policyNew/: 10000-0.html  10025-0.html  10025.html  10026-0.html  10026.html  10028-1.html  10029-0.html  10029-1.html  10031-0.html  10031-1.html  10031.html  10032-0.html  10032.html  10033.html  10034-1.html  10034.html  10035.html  10036.html  10037-0.html  10038-1.html  10039-0.html  10040-1.html  10040.html  10042-0.html  10043-1.html  10043.html  10044-1.html  10045-0.html  10045-1.html  10046-0.html  10046-1.html  10047-0.html  10048-0.html  10048-1.html  10048.html  10049.html  10050-1.html  10051-1.html  10051.html  10052-0.html  (+530 more)
appPersonWeixin/src/main/webapp/static/policyNew/policy/: 10025.html  10028.html  10029.html  10031.html  10034.html  10036.html  10037.html  10040.html  10045.html  10050.html  10064.html  10065.html  10071.html  10076.html  10080.html  10081.html  10086.html  10087.html  10088.html  10090.html  10092.html  10093.html  10098.html  10102.html  10103.html  10104.html  10105.html  10118.html  10124.html  10212.html  10216.html  10217.html  10221.html  10224.html  10230.html  10236.html  10238.html  10241.html  10248.html  10249.html  (+83 more)
appPersonWeixin/src/main/webapp/static/sbGjjTools/css/: main.css
appPersonWeixin/src/main/webapp/static/sbGjjTools/lib/: hotcss.min.js
appPersonWeixin/src/main/webapp/static/webApp/css/: css.css  page.css  style.css
appPersonWeixin/src/main/webapp/static/webApp/js/: artTemplate.js  info.js  web.js
appPersonWeixin/src/test/java/com/service/: dubboTest.java
(+1162 files in other folders)
