<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="${ctx}/static/comp/amazeui/js/polyfill/rem.min.js"></script>
<script src="${ctx}/static/comp/amazeui/js/polyfill/respond.min.js"></script>
<script src="${ctx}/static/comp/amazeui/js/amazeui.legacy.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="${ctx}/static/comp/amazeui/js/jquery.min.js"></script>
<script src="${ctx}/static/comp/amazeui/js/amazeui.min.js"></script>
<!--<![endif]-->
<script src="${ctx}/static/comp/amazeui/js/app.js"></script>
