<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hrofirst.mobile</groupId>
	<artifactId>amaze</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>amaze Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<dependencies>
	    <dependency>
	      <groupId>com.fnst</groupId>
	      <artifactId>es-common</artifactId>
	      <version>${fnst.common.version}</version>
	      <scope>system</scope>
	      <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/es-common-1.0-SNAPSHOT.jar</systemPath>
	    </dependency>
	    <dependency>
	      <groupId>com.googlecode</groupId>
	      <artifactId>maven-db-plugin</artifactId>
	      <version>1.4</version>
	      <scope>system</scope>
	      <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/maven-db-plugin-1.4.jar</systemPath>
	    </dependency>
	    <dependency>
	      <groupId>javax.mail</groupId>
	      <artifactId>javax.mail</artifactId>
	      <version>1.4.0.v201005080615</version>
	      <scope>system</scope>
	      <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/javax.mail-1.4.0.v201005080615.jar</systemPath>
	    </dependency>    
	    <dependency>
	      <groupId>com.baidu.yun</groupId>
	      <artifactId>bccs-api-lib</artifactId>
	      <version>1.1.2</version>
	      <scope>system</scope>
	      <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/bccs-api-lib-1.1.2.jar</systemPath>
	    </dependency>
		<dependency>
		  <groupId>empp</groupId>
		  <artifactId>empp</artifactId>
		  <version>1.0</version>
		  <scope>system</scope>
		  <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/empp.jar</systemPath>
		</dependency>
		<dependency>
	      <groupId>com.ezhiyang</groupId>
	      <artifactId>commons-dubbo-api</artifactId>
	      <version>${fnst.common.version}</version>
	      <scope>system</scope>
	      <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/commons-dubbo-api-0.0.1-SNAPSHOT.jar</systemPath>
	    </dependency>	    
	    <dependency>
	      <groupId>mysql</groupId>
	      <artifactId>mysql-connector-java</artifactId>
	      <version>${mysql.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>com.yahoo.platform.yui</groupId>
	      <artifactId>yuicompressor</artifactId>
	      <version>${yui.compressor.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.poi</groupId>
	      <artifactId>poi</artifactId>
	      <version>3.9</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.poi</groupId>
	      <artifactId>poi-ooxml</artifactId>
	      <version>3.9</version>
	    </dependency>

	    <dependency>
	      <groupId>org.apache.velocity</groupId>
	      <artifactId>velocity</artifactId>
	      <version>1.7</version>
	    </dependency>
	    <dependency>
	      <groupId>joda-time</groupId>
	      <artifactId>joda-time</artifactId>
	      <version>2.5</version>
	    </dependency>
	    <dependency>
	      <groupId>com.github.fernandospr</groupId>
	      <artifactId>javapns-jdk16</artifactId>
	      <version>2.2.1</version>
	    </dependency>
	    <dependency>
	      <groupId>net.sf.dozer</groupId>
	      <artifactId>dozer</artifactId>
	      <version>5.4.0</version>
	    </dependency>
	    <dependency>
	      <groupId>com.vaadin</groupId>
	      <artifactId>vaadin</artifactId>
	      <version>6.8.8</version>
	    </dependency>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.11</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.oltu.oauth2</groupId>
	      <artifactId>org.apache.oltu.oauth2.authzserver</artifactId>
	      <version>${oauth.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.oltu.oauth2</groupId>
	      <artifactId>org.apache.oltu.oauth2.resourceserver</artifactId>
	      <version>${oauth.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>com.github.sd4324530</groupId>
	      <artifactId>fastweixin</artifactId>
	      <version>1.2.9</version>
	    </dependency>
	    <dependency>
	      <groupId>com.alibaba</groupId>
	      <artifactId>fastjson</artifactId>
	      <version>1.2.4</version>
	    </dependency>
	    <dependency>
	      <groupId>com.alibaba</groupId>
	      <artifactId>druid</artifactId>
	      <version>0.2.23</version>
	    </dependency>
	    <dependency>
	    	<groupId>antlr</groupId>
	    	<artifactId>antlr</artifactId>
	    	<version>2.7.7</version>
	    </dependency>
	    <dependency>
	    	<groupId>aopalliance</groupId>
	    	<artifactId>aopalliance</artifactId>
	    	<version>1.0</version>
	    </dependency>
	    <dependency>
	    	<groupId>cglib</groupId>
	    	<artifactId>cglib</artifactId>
	    	<version>3.1</version>
	    </dependency>
	    <dependency>
	    	<groupId>commons-beanutils</groupId>
	    	<artifactId>commons-beanutils</artifactId>
	    	<version>1.8.3</version>
	    </dependency>
	    <dependency>
	    	<groupId>commons-chain</groupId>
	    	<artifactId>commons-chain</artifactId>
	    	<version>1.1</version>
	    </dependency>
	    <dependency>
	    	<groupId>commons-codec</groupId>
	    	<artifactId>commons-codec</artifactId>
	    	<version>1.7</version>
	    </dependency>
	    <dependency>
	    	<groupId>commons-collections</groupId>
	    	<artifactId>commons-collections</artifactId>
	    	<version>3.2.1</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.apache.commons</groupId>
	    	<artifactId>commons-collections4</artifactId>
	    	<version>4.0</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.apache.commons</groupId>
	    	<artifactId>commons-compress</artifactId>
	    	<version>1.6</version>
	    </dependency>
	    <dependency>
	    	<groupId>commons-digester</groupId>
	    	<artifactId>commons-digester</artifactId>
	    	<version>1.8</version>
	    </dependency>
	    <dependency>
	    	<groupId>commons-fileupload</groupId>
	    	<artifactId>commons-fileupload</artifactId>
	    	<version>1.3</version>
	    </dependency>
	    <dependency>
	    	<groupId>commons-io</groupId>
	    	<artifactId>commons-io</artifactId>
	    	<version>2.4</version>
	    </dependency>
	    <dependency>
	    	<groupId>commons-lang</groupId>
	    	<artifactId>commons-lang</artifactId>
	    	<version>2.4</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.apache.commons</groupId>
	    	<artifactId>commons-lang3</artifactId>
	    	<version>3.1</version>
	    </dependency>
	    <dependency>
	    	<groupId>commons-logging</groupId>
	    	<artifactId>commons-logging</artifactId>
	    	<version>1.1</version>
	    </dependency>
	    <dependency>
	    	<groupId>commons-validator</groupId>
	    	<artifactId>commons-validator</artifactId>
	    	<version>1.3.1</version>
	    </dependency>
	    <dependency>
	    	<groupId>dom4j</groupId>
	    	<artifactId>dom4j</artifactId>
	    	<version>1.6.1</version>
	    </dependency>
	    <dependency>
	    	<groupId>net.sf.ehcache</groupId>
	    	<artifactId>ehcache-core</artifactId>
	    	<version>2.6.6</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.apache.geronimo.specs</groupId>
	    	<artifactId>geronimo-j2ee-management_1.1_spec</artifactId>
	    	<version>1.0.1</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.apache.geronimo.specs</groupId>
	    	<artifactId>geronimo-jms_1.1_spec</artifactId>
	    	<version>1.1.1</version>
	    </dependency>
	    <dependency>
	    	<groupId>com.google.guava</groupId>
	    	<artifactId>guava</artifactId>
	    	<version>15.0</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.hibernate.common</groupId>
	    	<artifactId>hibernate-commons-annotations</artifactId>
	    	<version>4.0.4.Final</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.hibernate</groupId>
	    	<artifactId>hibernate-core</artifactId>
	    	<version>4.3.0.Final</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.hibernate</groupId>
	    	<artifactId>hibernate-ehcache</artifactId>
	    	<version>4.3.0.Final</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.hibernate</groupId>
	    	<artifactId>hibernate-entitymanager</artifactId>
	    	<version>4.3.0.Final</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.hibernate.javax.persistence</groupId>
	    	<artifactId>hibernate-jpa-2.1-api</artifactId>
	    	<version>1.0.0.Final</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.apache.httpcomponents</groupId>
	    	<artifactId>httpclient</artifactId>
	    	<version>4.3.1</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.apache.httpcomponents</groupId>
	    	<artifactId>httpcore</artifactId>
	    	<version>4.3</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.apache.httpcomponents</groupId>
	    	<artifactId>httpmime</artifactId>
	    	<version>4.3.6</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.jboss</groupId>
	    	<artifactId>jandex</artifactId>
	    	<version>1.1.0.Final</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.javassist</groupId>
	    	<artifactId>javassist</artifactId>
	    	<version>3.18.0-GA</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.jboss.logging</groupId>
	    	<artifactId>jboss-logging</artifactId>
	    	<version>3.1.3.GA</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.jboss.logging</groupId>
	    	<artifactId>jboss-logging-annotations</artifactId>
	    	<version>1.2.0.Final</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.jboss.spec.javax.transaction</groupId>
	    	<artifactId>jboss-transaction-api_1.2_spec</artifactId>
	    	<version>1.0.0.Final</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.slf4j</groupId>
	    	<artifactId>jcl-over-slf4j</artifactId>
	    	<version>1.7.5</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.jsoup</groupId>
	    	<artifactId>jsoup</artifactId>
	    	<version>1.7.3</version>
	    </dependency>
	    <dependency>
	    	<groupId>javax.servlet</groupId>
	    	<artifactId>jstl</artifactId>
	    	<version>1.2</version>
	    </dependency>
	    <dependency>
	    	<groupId>log4j</groupId>
	    	<artifactId>log4j</artifactId>
	    	<version>1.2.12</version>
	    </dependency>
	    <dependency>
	    	<groupId>ch.qos.logback</groupId>
	    	<artifactId>logback-classic</artifactId>
	    	<version>1.0.13</version>
	    </dependency>
	    <dependency>
	    	<groupId>ch.qos.logback</groupId>
	    	<artifactId>logback-core</artifactId>
	    	<version>1.0.13</version>
	    </dependency>
	    <dependency>
	    	<groupId>oro</groupId>
	    	<artifactId>oro</artifactId>
	    	<version>2.0.8</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.apache.poi</groupId>
	    	<artifactId>poi-ooxml-schemas</artifactId>
	    	<version>3.9</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.apache.shiro</groupId>
	    	<artifactId>shiro-aspectj</artifactId>
	    	<version>1.2.2</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.apache.shiro</groupId>
	    	<artifactId>shiro-core</artifactId>
	    	<version>1.2.2</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.apache.shiro</groupId>
	    	<artifactId>shiro-ehcache</artifactId>
	    	<version>1.2.2</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.apache.shiro</groupId>
	    	<artifactId>shiro-spring</artifactId>
	    	<version>1.2.2</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.apache.shiro</groupId>
	    	<artifactId>shiro-web</artifactId>
	    	<version>1.2.2</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.slf4j</groupId>
	    	<artifactId>slf4j-api</artifactId>
	    	<version>1.7.5</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.slf4j</groupId>
	    	<artifactId>slf4j-log4j12</artifactId>
	    	<version>1.6.6</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-aop</artifactId>
	    	<version>4.0.0.RELEASE</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-beans</artifactId>
	    	<version>4.0.0.RELEASE</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-context</artifactId>
	    	<version>4.0.0.RELEASE</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-context-support</artifactId>
	    	<version>4.0.0.RELEASE</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-core</artifactId>
	    	<version>4.0.0.RELEASE</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework.data</groupId>
	    	<artifactId>spring-data-commons</artifactId>
	    	<version>1.6.1.RELEASE</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework.data</groupId>
	    	<artifactId>spring-data-jpa</artifactId>
	    	<version>1.4.1.RELEASE</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-expression</artifactId>
	    	<version>4.0.0.RELEASE</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-jdbc</artifactId>
	    	<version>4.0.0.RELEASE</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-jms</artifactId>
	    	<version>3.0.7.RELEASE</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-orm</artifactId>
	    	<version>4.0.0.RELEASE</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-test</artifactId>
	    	<version>4.0.0.RELEASE</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-tx</artifactId>
	    	<version>4.0.0.RELEASE</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-web</artifactId>
	    	<version>4.0.0.RELEASE</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-webmvc</artifactId>
	    	<version>4.0.0.RELEASE</version>
	    </dependency>
	    <dependency>
	    	<groupId>sslext</groupId>
	    	<artifactId>sslext</artifactId>
	    	<version>1.2-0</version>
	    </dependency>
	    <dependency>
	    	<groupId>stax</groupId>
	    	<artifactId>stax-api</artifactId>
	    	<version>1.0.1</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.apache.struts</groupId>
	    	<artifactId>struts-core</artifactId>
	    	<version>1.3.8</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.apache.struts</groupId>
	    	<artifactId>struts-taglib</artifactId>
	    	<version>1.3.8</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.apache.struts</groupId>
	    	<artifactId>struts-tiles</artifactId>
	    	<version>1.3.8</version>
	    </dependency>
	    <dependency>
	    	<groupId>javax.validation</groupId>
	    	<artifactId>validation-api</artifactId>
	    	<version>1.1.0.Final</version>
	    </dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>2.0</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	    <dependency>
	    	<groupId>org.apache.xmlbeans</groupId>
	    	<artifactId>xmlbeans</artifactId>
	    	<version>2.3.0</version>
	    </dependency>
	    <dependency>
	    	<groupId>com.github.sgroschupf</groupId>
	    	<artifactId>zkclient</artifactId>
	    	<version>0.1</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.apache.zookeeper</groupId>
	    	<artifactId>zookeeper</artifactId>
	    	<version>3.4.5</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.apache.activemq</groupId>
	    	<artifactId>activemq-core</artifactId>
	    	<version>5.7.0</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.apache.activemq.protobuf</groupId>
	    	<artifactId>activemq-protobuf</artifactId>
	    	<version>1.1</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.tukaani</groupId>
	    	<artifactId>xz</artifactId>
	    	<version>1.4</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.ocpsoft.prettytime</groupId>
	    	<artifactId>prettytime</artifactId>
	    	<version>3.2.3.Final</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.jboss.netty</groupId>
	    	<artifactId>netty</artifactId>
	    	<version>3.2.5.Final</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.hibernate</groupId>
	    	<artifactId>hibernate-validator</artifactId>
	    	<version>5.0.2.Final</version>
	    </dependency>
	    <dependency>
	    	<groupId>com.fasterxml</groupId>
	    	<artifactId>classmate</artifactId>
	    	<version>1.0.0</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.apache.ant</groupId>
	    	<artifactId>ant</artifactId>
	    	<version>1.9.2</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.ow2.asm</groupId>
	    	<artifactId>asm</artifactId>
	    	<version>4.2</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.bouncycastle</groupId>
	    	<artifactId>bcprov-jdk16</artifactId>
	    	<version>1.46</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.aspectj</groupId>
	    	<artifactId>aspectjrt</artifactId>
	    	<version>1.7.4</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.aspectj</groupId>
	    	<artifactId>aspectjweaver</artifactId>
	    	<version>1.7.4</version>
	    </dependency>
	    <dependency>
	    	<groupId>com.alibaba</groupId>
	    	<artifactId>dubbo</artifactId>
	    	<version>2.5.3</version>
			<exclusions> 
		        <exclusion> 
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
		        </exclusion> 
		    </exclusions>    	
	    </dependency>
        <dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.6.0</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>nexus-osc</id>
			<name>Nexus osc</name>
			<url>http://maven.oschina.net/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>third-osc</id>
			<name>Nexus osc thirdparty</name>
			<url>http://maven.oschina.net/content/repositories/thirdparty/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<properties>
		<fnst.common.version>1.0-SNAPSHOT</fnst.common.version>
		<jetty.version>8.1.8.v20121106</jetty.version>
		<tomcat.maven.version>2.2</tomcat.maven.version>
		<mysql.version>5.1.27</mysql.version>
		<yui.compressor.version>2.4.2</yui.compressor.version>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
  		<oauth.version>1.0.0</oauth.version> 		
	</properties>

	<build>
		<finalName>amaze</finalName>
		<plugins>  
		    <plugin>  
		        <groupId>org.apache.maven.plugins</groupId>  
		        <artifactId>maven-compiler-plugin</artifactId>  
		        <version>2.3.2</version>  
		        <configuration>  
		            <source>1.6</source>  
		            <target>1.6</target>  
		        </configuration>  
		    </plugin>  
		</plugins>		
	<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.xsd</include>
					<include>**/*.schemas</include>
					<include>**/*.handlers</include>
					<include>**/*.properties</include>
					<include>**/*.png</include>
					<include>**/*.jpg</include>
					<include>**/*.gif</include>
					<include>**/*.css</include>
					<include>**/*.js</include>
					<include>**/*.bpmn</include>
					<include>**/*.bpmn2</include>
					<include>**/*.swf</include>
					<include>**/*.swz</include>
					<include>**/*.html</include>
					<include>**/*.jsp</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.xsd</include>
					<include>**/*.schemas</include>
					<include>**/*.handlers</include>
					<include>**/*.properties</include>
					<include>**/*.png</include>
					<include>**/*.jpg</include>
					<include>**/*.gif</include>
					<include>**/*.css</include>
					<include>**/*.js</include>
					<include>**/*.bpmn</include>
					<include>**/*.bpmn2</include>
					<include>**/*.html</include>
					<include>**/*.jsp</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
