#jpa configure
jpa.persistenceUnitName=jpa.es.web.test
jpa.generateDdl=true
jpa.database=MYSQL
jpa.databasePlatform=org.hibernate.dialect.MySQL5InnoDBDialect
jpa.showSql=true

#hibernate configure
hibernate.query.substitutions=true 1, false 0
hibernate.default_batch_fetch_size=20
hibernate.max_fetch_depth=2
hibernate.bytecode.use_reflection_optimizer=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
net.sf.ehcache.configurationResourceName=ehcache/ehcache_hibernate.xml
hibernate.cache.use_structured_entries=true
hibernate.generate_statistics=true

##activiti

activityFontName=\u5B8B\u4F53
labelFontName=\u5B8B\u4F53
export.diagram.path=/tmp/smart_worker

# The environment in which the webapp runs
# values = (activiti | alfresco)
activiti.ui.environment = activiti
activiti.ui.jsdiagram = true


#druid datasource
#\u53C2\u8003 https://github.com/alibaba/druid/wiki/%E9%85%8D%E7%BD%AE_DruidDataSource%E5%8F%82%E8%80%83%E9%85%8D%E7%BD%AE
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=stat,slf4j


#\u7CFB\u7EDF\u7BA1\u7406\u5458\u5BC6\u7801\u91CD\u8BD5\u6B21\u6570
user.password.maxRetryCount=10

#\u6587\u4EF6\u4E0A\u4F20\u4FDD\u5B58\u5230\u7684\u76EE\u5F55 \u76F8\u5BF9\u4E8Eweb\u5E94\u7528\u6839
file.upload.dir=upload

file.upload.root=E\:\\MobileWorkerSrc\\trunk\\es\\web\\target\\es-web


#shiro
#\u5168\u5C40session\u8D85\u65F6\u65F6\u95F4 1000*30*60milliseconds = 30 \u5206\u949F\uFF081800000\uFF09
shiro.session.globalSessionTimeout=1800000
#session\u9A8C\u8BC1\u65F6\u95F4\u95F4\u9694(\u5373\u9A8C\u8BC1\u4F1A\u8BDD\u662F\u5426\u8FD8\u6709\u6548) 1000*60*60milliseconds = 1\u5C0F\u65F6\uFF083600000\uFF09
shiro.session.validation.interval=1800000
#session \u7F13\u5B58\u7684\u540D\u5B57
shiro.active.session.cacheName=shiro-activeSessionCache
shiro.uid.cookie.name=uid
#\u5728maven profile\u4E2D\u6839\u636E\u73AF\u5883\u914D\u7F6E
#\u5982\u679C\u662Fip/localhost \u6B64\u5904domain\u4E3A\u7A7A\uFF08chrome\u4E0D\u80FD\u8BBE\u7F6E\uFF09
shiro.uid.cookie.domain=
shiro.uid.cookie.path=/
shiro.uid.cookie.httpOnly=true
#\u9ED8\u8BA4uid cookie \u6D4F\u89C8\u5668\u5173\u95ED\u540E\u9500\u6BC1
shiro.uid.cookie.maxAge=-1
# rememeber me cookie \u540D\u5B57
shiro.uid.rememeberMe.cookie.name=rememberMe
#\u9ED8\u8BA4 rememberMe cookie 60 * 60 * 24 * 30 \uFF0830\u5929\uFF09
shiro.uid.rememeberMe.cookie.maxAge=2592000
#rememberme cookie\u52A0\u5BC6\u7684\u5BC6\u94A5 \u5EFA\u8BAE\u6BCF\u4E2A\u9879\u76EE\u90FD\u4E0D\u4E00\u6837 \u9ED8\u8BA4AES\u7B97\u6CD5 \u5BC6\u94A5\u957F\u5EA6\uFF08128 256 512 \u4F4D\uFF09
#\u5BC6\u94A5\u751F\u6210java\u4EE3\u7801\uFF08\u76F4\u63A5\u62F7\u8D1D\u5230main\u5141\u8BB8\u5373\u53EF\uFF09 KeyGenerator keygen = KeyGenerator.getInstance("AES");SecretKey deskey = keygen.generateKey();System.out.println(Base64.encodeToString(deskey.getEncoded()));
shiro.uid.rememeberMe.cookie.base64.cipherKey=4AvVhmFLUs0KTA3Kprsdag==
shiro.webapplogin.url=/webApp/login
shiro.webappsuccess.url=/webApp/index
#\u767B\u5F55\u5730\u5740
shiro.login.url=/login
#\u9000\u51FA\u5730\u5740
shiro.logout.success.url=/login?logout=1
#\u7528\u6237\u5220\u9664\u540E
shiro.user.notfound.url=/login?notfound=1
#\u7528\u6237\u9501\u5B9A\u5730\u5740
shiro.user.blocked.url=/login?blocked=1
#\u672A\u77E5\u9519\u8BEF\u5730\u5740
shiro.user.unknown.error.url=/login?unknown=1
shiro.user.force.logout.url=/login?forcelogout=1
#\u6CA1\u6709\u6388\u6743\u5730\u5740
shiro.unauthorizedUrl=/unauthorized
#\u9ED8\u8BA4\u7684\u767B\u5F55\u6210\u529F\u9875
shiro.default.success.url=/
#\u9ED8\u8BA4\u7684\u7BA1\u7406\u5458\u767B\u5F55\u6210\u529F\u9875
shiro.admin.default.success.url=/admin/index
#\u9A8C\u8BC1\u7801\u662F\u5426\u5F00\u542F
shiro.jcaptcha.enable=false
#\u9A8C\u8BC1\u7801\u9519\u8BEF\u65F6\u91CD\u5B9A\u5411\u7684\u5730\u5740
shiro.jcaptcha.error.url=/webApp/login?jcaptchaError=1
#\u56FE\u6807\u6587\u4EF6\u4F4D\u7F6E
icon.css.file.src=WEB-INF/static/css/icon.css

mail.host=smtp.163.com

mail.smtp.auth=true

mail.smtp.timeout=25000

mail.username=q13073451412@163.com

mail.password=Qxb13073451412

mail.port=25

mail.default.from=q13073451412@163.com


openOfficeInstall=D\:\\Program Files\\openoffice

uploadDir=upload

threadSize=10

pdf2htmlEXInstall=D\:\\pdf2htmlEX-0.11-win32-static-with-poppler-data\\pdf2htmlEX.exe

ios_push_path=APN_production.p12

ios_push_password=123456

SHA256.key=dadadswdewq2ewdwqdwadsadasd
#in minutes
forbidSign=60

delay_minutes=1800000

file_max=104857600

lbs_ak=qpbwkdVRPCx0Ehikb1b2f7gP

bae_api_key=9tmtMXHPGBjs99T24m2zqtuh

bae_secret_key=I0icemKvZ2hGErG6gFnaKG70q91Dl35C

ios_download_path=itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/qixiaobo/WeiChat/master/amaze-pro.plist

debug=true

allow_radius=1000

checkGps=true

##\u521B\u5EFA\u6392\u73ED\u63D0\u524D\u65F6\u95F4
schedule_allow=720

##\u4FEE\u6539\u6392\u73ED\u63D0\u524D\u65F6\u95F4
schedule_update_allow=60

schedule_not_late_sign_in=30

schedule_not_early_sign_out=30


api_suffix=/api

message_title=\u60A8\u6709\u4E00\u6761\u65B0\u6D88\u606F\u4E86

baidu_push_type=1

## DeployStatus => 1: Developer 2:Production
ios_deploy_status=2
#jdbc:mysql://192.168.10.152:3306/amaze?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
#--------------------ceshiku----------------------------------
connection.url=jdbc:mysql://192.168.1.101:3071/amaze
connection.username=mysql
#mw123$
connection.password=mskjwdws
 
 #------------------zhengshiku----------------------------
 
#connection.url=jdbc:mysql://192.168.1.123:3306/amaze
#connection.username=root
#connection.password=zaq12wsx
 
 
 

log.dir=C\:\\Backup\\amaze


expire_ios_minute=60

ios_push_sound=default

wechat_token=myToken

wechat_personsubscribe=\u6B22\u8FCE\u5173\u6CE8\u5458\u5DE5\u5E2E\u624B\uFF01

wechat_menu_des=\u8F93\u5165\u5173\u952E\u5B57\u9009\u62E9\u4E0B\u5217\u83DC\u5355

back=0

menu=1

national_url=http://hro.ezhiyang.com/api/SocialInsuranceController.do
error_menu=\u60A8\u8F93\u5165\u6709\u8BEF\uFF0C\u8BF7\u8F93\u5165\u6B63\u786E\u7684\u5173\u952E\u5B57

error_input=\u60A8\u8F93\u5165\u7C7B\u578B\u9519\u8BEF\uFF0C\u8BF7\u91CD\u65B0\u8F93\u5165
#wx0d9683313e7d027d

personappid=wxf8fc9a730a1c3dce
personappsecret=cf1752d9f8176af79f6d9f6281ac2947

shenpilogin_url=http://hro.ezhiyang.com/open/auth

shenpilist_url=http://hro.ezhiyang.com/open/api/salary/querySalaryApproveList

shenpidetail_url=http://hro.ezhiyang.com/open/api/salary/querySalaryPaymentDetail

shenpiCommit_url=http://hro.ezhiyang.com/open/api/workflow/completeTask

shenpiReject_url=http://hro.ezhiyang.com/open/api/workflow/rejectToStart

datacenter_url=http://api.ezhiyang.com/data/

salaryApi_url=http://hro.ezhiyang.com/api/SalaryQueryByCardIdAndMonth.do

casservice=http://cas.ezhiyang.com/cas-server/login

cascookiedomain=.ezhiyang.com

wallet_url=http://client.vjwealth.com/wallet-client/walletintegration/phone/mywallet?cid=

#jms
#jms.url=tcp://192.168.1.102:61616
jms.url=tcp://172.16.0.13:61616
jms.ProducerName=commonProducerQueue
jms.ConsumerName=weixinAConsumerQueue
jms.headerFlag=weixinA
jms.oraParaName=oraDestination

#dubbo
dubbo.application=hrofirst-chingsung
#-----------wangzhan ceshi----------------------
zookeeper=192.168.1.104:2182

#-----------wangzhan zhengshi----------------------
zookeeper=192.168.1.127:2181

#zookeeper=172.16.0.13:2183
dubbo.protocol=20881

